* {
    padding: 0;
    margin: 0;
    background-color: #ddd;
}

.container {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'header header header'
                         'sidebar content content'
                         'sidebar content content'
                         'footer footer footer';
    column-gap: 5px; /* untuk gap pada column / kolom */
    row-gap: 5px; /* untuk gap pada row / baris*/
    /*gap: 5px; gap digunakan untuk column dan row sekaligus*/
}

.item {
    width: 100%;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    box-sizing: border-box;
}

.header {
    background-color: lightblue;
    grid-area: header;
}

.sidebar {
    background-color: rgb(255, 255, 188);
    grid-area: sidebar;
}

.content {
    background-color: rgb(177, 255, 177);
    grid-area: content;
}

.footer {
    background-color: rgb(57, 57, 57);
    grid-area: footer;
}

@media screen and (min-width: 576px) {
    .container {
        grid-template-areas: 'header header header'
                             'sidebar sidebar sidebar'
                             'content content content'
                             'footer footer footer';
    }
}